# FoodF-WM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/foodbazar/webmyne/com/foodbaazar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: foodfad.db
app/src/main/java/foodbazar/webmyne/com/foodbaazar/EasyImage/: DefaultCallback.java  EasyImage.java  EasyImageConfig.java
app/src/main/java/foodbazar/webmyne/com/foodbaazar/custom/: AddRatingDialog.java  AskDialog.java  LoginDialog.java  (+3 more)
app/src/main/res/color/: text_normal.xml
app/src/main/res/drawable/: area_bg.xml  border_bg.xml  card.xml  close_bg.xml  dark_shadow_bg.xml  indicator.xml  qv_bg_selector.xml  qv_btn_selector.xml  round_circle_bg.xml  search_bg.xml  shadow_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_order.xml  activity_home_screen.xml  activity_hotel_details.xml  activity_item_details.xml  activity_launcher_screen.xml  activity_order_details.xml  activity_profile_picture_picker.xml  activity_reviews.xml  activity_sign_up.xml  activity_street_food.xml  activity_update_profile.xml  activity_upload_image.xml  add_rating.xml  app_bar.xml  ask_dialog.xml  auto_item.xml  cart_row.xml  cart_row_another.xml  change_password.xml  child_item.xml  extra_cart_row.xml  extras_row.xml  forget_password.xml  fragment_about.xml  fragment_contact.xml  fragment_hotel.xml  fragment_location.xml  fragment_location_another.xml  fragment_login.xml  fragment_orders.xml  fragment_orders_another.xml  fragment_setting.xml  group_item.xml  item_hotel.xml  item_hotel_another.xml  item_order.xml  item_street_food.xml  layout_right_drawer.xml  login_dialog.xml  (+6 more)
app/src/main/res/menu/: menu_cart.xml  menu_drawer.xml  menu_hotel_filter.xml  menu_logout.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+97 files in other folders)
