apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId 'com.webmyne.foodfad'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/repackaged-okhttp-2.0.0.jar')
    compile files('libs/repackaged-okhttp-urlconnection-2.0.0.jar')
    compile files('libs/repackaged-okio-1.0.1.jar')
    compile project(':FlycoDialog_Lib')
    compile project(':ImageCrop')
    compile files('libs/android-viewbadger.jar')
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.lacronicus:easydatastorelib:1.0.2'
    compile 'com.github.ganfra:material-spinner:1.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.0.2'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':library')
}
