<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/content_bg"
    tools:context=".LauncherScreen">

    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        &lt;!&ndash; <com.flaviofaria.kenburnsview.KenBurnsView
             android:id="@+id/kenBurnsView"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:src="@drawable/collage"
             android:visibility="gone" />&ndash;&gt;

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/collage" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cc000000" />

    </FrameLayout>-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_logo" />
</RelativeLayout>
