<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="60dp"
    android:orientation="horizontal">

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/txtItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="6dp"
        android:text="name"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/txtItemLowPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:padding="6dp"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>