<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:id="@+id/orderRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Hotel Name"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textHotelName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Hotel Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Order On"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtOrderDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Date" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Total Price"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Total Price" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Status"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Status" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/btnSubmitReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/orderRow"
            android:background="@null"
            android:fontFamily="sans-serif-condensed"
            android:gravity="right"
            android:padding="4dp"
            android:text="Submit Review"
            android:textAllCaps="false"
            android:textColor="@color/button_dark"
            android:textStyle="bold"
            android:visibility="visible" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/orderRow"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            android:visibility="visible" />

    </RelativeLayout>

</android.support.v7.widget.CardView>